.logs button:focus,
.logs button:hover {
  background-color: @violet;
  border-color: @white;
}

.logs button:active:hover {
  background-color: @pink;
  border-color: @white;
}

.logs button a:active,
.logs button a:hover,
.logs button a:focus {
  text-decoration: none;
  color: @white;
}