.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-toggle:hover {
  color: @pink;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-default .navbar-toggle:active {
  background-color: @pink;
}