.logs button {
  background-color: @violet;
  border-color: @white;
  border-radius: 50%;
  bottom: 0;
  height: 60px;
  margin: 20px;
  position: fixed;
  right: 0;
  width: 60px;
}

.logs button a {
  color: @white;
  text-decoration: none;
}